\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genetics}
\citation{RN3}
\citation{RN1}
\citation{RN7}
\citation{RN8}
\citation{RN5}
\citation{RN5}
\citation{RN31}
\citation{RN4}
\citation{RN24}
\citation{RN4}
\citation{RN11}
\citation{RN4}
\citation{RN4}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@LN@col{2}
\citation{RN13}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{A case study of \emph  {qDTA8}}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{Doc-Start}}
\newlabel{sec:materials:methods}{{}{2}{Materials and Methods}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Genotype Data}{2}{Doc-Start}}
\citation{RN2}
\citation{ogut2015joint}
\citation{Browning459}
\citation{RN14}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Phenotype Data}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Calculation and Validation of Founder Probabilities}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Calculation of Identity-by-Descent and Haplotype Probabilities}{3}{figure.caption.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Association and QTL Mapping}{3}{figure.caption.1}}
\newlabel{eqn:gridlmm1}{{1}{3}{Association and QTL Mapping}{equation.0.1}{}}
\newlabel{eqn:gridlmm2}{{2}{3}{Association and QTL Mapping}{equation.0.2}{}}
\newlabel{eqn:gridlmm3}{{3}{3}{Association and QTL Mapping}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Structure, diversity, and founder representation of the MAGIC population}(\textbf  {A}) The crossing scheme of the MAGIC population. (\textbf  {B}) Founder probabilities for 10 MAGIC DH lines on chromosome 10 in physical distance. (\textbf  {C}) The number of unique haplotype groups among the 16 founder lines across chromosome 10. (\textbf  {D}) Founder probabilities for 10 MAGIC DH lines on chromosome 10 in genetic distance.\relax }}{4}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{4}{\textbf {Structure, diversity, and founder representation of the MAGIC population}(\textbf {A}) The crossing scheme of the MAGIC population. (\textbf {B}) Founder probabilities for 10 MAGIC DH lines on chromosome 10 in physical distance. (\textbf {C}) The number of unique haplotype groups among the 16 founder lines across chromosome 10. (\textbf {D}) Founder probabilities for 10 MAGIC DH lines on chromosome 10 in genetic distance.\relax }{figure.caption.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Method Comparison}{4}{equation.0.3}}
\newlabel{eqn:bounds}{{4}{4}{Method Comparison}{equation.0.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Results}{4}{equation.0.4}}
\@writefile{toc}{\contentsline {subsection}{MAGIC Population}{4}{equation.0.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Simulation and Validation of Founder Probabilities}{5}{equation.0.4}}
\@writefile{toc}{\contentsline {subsection}{Identity-By-Descent and MAGIC Haplotypes}{5}{equation.0.4}}
\@writefile{toc}{\contentsline {subsection}{Phenotype Data}{5}{equation.0.4}}
\@writefile{toc}{\contentsline {subsection}{QTL Mapping and Association Mapping}{5}{figure.caption.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Distribution of phenotypes} The density plots of the six measured phenotypes. The vertical bar represents the mean, and the grey shading shows two standard deviations. The heritability of each trait is shown on the right.\relax }}{5}{figure.caption.2}}
\newlabel{fig:figure2}{{2}{5}{\textbf {Distribution of phenotypes} The density plots of the six measured phenotypes. The vertical bar represents the mean, and the grey shading shows two standard deviations. The heritability of each trait is shown on the right.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Variation in Effect Sizes}{5}{figure.caption.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Variation around \emph  {vgt1}}{6}{figure.caption.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{IBD}{6}{figure.caption.3}}
\bibdata{magic_tex}
\bibcite{RN31}{{1}{2011}{{Aylor {\em  et~al.\/}}}{{Aylor, Valdar, Foulds-Mathes, Buus, Verdugo, Baric, Ferris, Frelinger, Heise, Frieman, Gralinski, Bell, Didion, Hua, Nehrenberg, Powell, Steigerwalt, Xie, Kelada, Collins, Yang, Schwartz, Branstetter, Chesler, Miller, Spence, Liu, McMillan, Sarkar, Wang, Wang, Zhang, Broman, Korstanje, Durrant, Mott, Iraqi, Pomp, Threadgill, Pardo-Manuel~de Villena, {\rm  and} Churchill}}}
\bibcite{RN1}{{2}{1991}{{Beavis {\em  et~al.\/}}}{{Beavis, Grant, Albertsen, {\rm  and} Fincher}}}
\bibcite{RN2}{{3}{2019}{{Broman {\em  et~al.\/}}}{{Broman, Gatti, Simecek, Furlotte, Prins, Sen, Yandell, {\rm  and} Churchill}}}
\bibcite{Browning459}{{4}{2013}{{Browning {\rm  and} Browning}}{{}}}
\bibcite{RN3}{{5}{2009}{{Buckler {\em  et~al.\/}}}{{Buckler, Holland, Bradbury, Acharya, Brown, Browne, Ersoz, Flint-Garcia, Garcia, Glaubitz, Goodman, Harjes, Guill, Kroon, Larsson, Lepak, Li, Mitchell, Pressoir, Peiffer, Rosas, Rocheford, Romay, Romero, Salvo, Villeda, Sofia~da Silva, Sun, Tian, Upadyayula, Ware, Yates, Yu, Zhang, Kresovich, {\rm  and} McMullen}}}
\bibcite{RN4}{{6}{2015}{{Dell\IeC {\textquoteright }Acqua {\em  et~al.\/}}}{{Dell\IeC {\textquoteright }Acqua, Gatti, Pea, Cattonaro, Coppens, Magris, Hlaing, Aung, Nelissen, Baute, Frascaroli, Churchill, Inz\IeC {\'e}, Morgante, {\rm  and} P\IeC {\`e}}}}
\bibcite{RN24}{{7}{2016}{{Highfill {\em  et~al.\/}}}{{Highfill, Reeves, {\rm  and} Macdonald}}}
\bibcite{RN5}{{8}{2012}{{Huang {\em  et~al.\/}}}{{Huang, George, Forrest, Kilian, Hayden, Morell, {\rm  and} Cavanagh}}}
\bibcite{RN7}{{9}{2016}{{Martinez {\em  et~al.\/}}}{{Martinez, Soriano, Tuberosa, Koumproglou, Jahrmann, {\rm  and} Salvi}}}
\bibcite{ogut2015joint}{{10}{2015}{{Ogut {\em  et~al.\/}}}{{Ogut, Bian, Bradbury, {\rm  and} Holland}}}
\bibcite{RN14}{{11}{2019}{{Runcie {\rm  and} Crawford}}{{}}}
\bibcite{RN13}{{12}{2014}{{Unterseer {\em  et~al.\/}}}{{Unterseer, Bauer, Haberer, Seidel, Knaak, Ouzunova, Meitinger, Strom, Fries, Pausch, Bertani, Davassi, Mayer, {\rm  and} Sch\IeC {\"o}n}}}
\bibcite{RN8}{{13}{2014}{{Wallace {\em  et~al.\/}}}{{Wallace, Bradbury, Zhang, Gibon, Stitt, {\rm  and} Buckler}}}
\bibcite{RN11}{{14}{2006}{{Yu {\em  et~al.\/}}}{{Yu, Pressoir, Briggs, Vroh~Bi, Yamasaki, Doebley, McMullen, Gaut, Nielsen, Holland, Kresovich, {\rm  and} Buckler}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\emph  {vgt1}}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{another figure}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{7}{figure.caption.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Results of three methods of QTL identification} Colored points represent signficant SNPs above the 5\% signficance threshold from 1000 random permutations \textbf  {top} GWAS results using the 600K SNP array. \textbf  {middle} Results from QTL mapping using founder probabilities \textbf  {bottom} Results from QTL mapping using haplotype probabilities\relax }}{8}{figure.caption.3}}
\newlabel{fig:figure3}{{3}{8}{\textbf {Results of three methods of QTL identification} Colored points represent signficant SNPs above the 5\% signficance threshold from 1000 random permutations \textbf {top} GWAS results using the 600K SNP array. \textbf {middle} Results from QTL mapping using founder probabilities \textbf {bottom} Results from QTL mapping using haplotype probabilities\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Supplemental figure} Test test test\relax }}{9}{figure.caption.4}}
\newlabel{fig:S1}{{S1}{9}{\textbf {Supplemental figure} Test test test\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \bf  Shrink a large table to fit the page\relax }}{10}{table.caption.5}}
\newlabel{tab:parameter_list}{{S1}{10}{\bf Shrink a large table to fit the page\relax }{table.caption.5}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
