\begin{thebibliography}{2}

\bibitem[{Bourne {\em et~al.\/}}(2017){Bourne, Polka, Vale, {\rm and}
  Kiley}]{bourne2017ten}
{Bourne, P.~E., J.~K. Polka, R.~D. Vale, {\rm and} R.~Kiley}, 2017 Ten simple
  rules to consider regarding preprint submission. PLoS computational biology
  {\bf 13}: e1005473.

\bibitem[{Hufford {\em et~al.\/}}(2012){Hufford, Xu, Van~Heerwaarden,
  Pyh{\"a}j{\"a}rvi, Chia, Cartwright, Elshire, Glaubitz, Guill, Kaeppler, {\em
  et~al.\/}}]{hufford2012comparative}
{Hufford, M.~B., X.~Xu, J.~Van~Heerwaarden, T.~Pyh{\"a}j{\"a}rvi, J.-M. Chia,
  {\em et~al.\/}}, 2012 Comparative population genomics of maize domestication
  and improvement. Nature genetics {\bf 44}: 808.

\end{thebibliography}
