This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: genetics.bst
Database file #1: example-bibliography.bib
You've used 2 entries,
            2762 wiz_defined-function locations,
            624 strings with 5078 characters,
and the built_in function-call counts, 1446 in all, are:
= -- 115
> -- 131
< -- 0
+ -- 50
- -- 40
* -- 163
:= -- 255
add.period$ -- 4
call.type$ -- 2
change.case$ -- 24
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 48
empty$ -- 72
format.name$ -- 42
if$ -- 274
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 9
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 55
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 24
