\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genetics}
\citation{RN40}
\citation{RN42}
\citation{RN85}
\citation{RN93}
\citation{RN8}
\citation{RN65}
\citation{RN75}
\citation{RN65}
\citation{RN65}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@LN@col{2}
\citation{RN39}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{Doc-Start}}
\newlabel{sec:materials:methods}{{}{2}{Materials and Methods}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Genotype Data}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Phenotype Data}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Calculation and Validation of Founder Probabilities}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Calculation of Haplotype Probabilities}{2}{figure.caption.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Association and QTL Mapping}{2}{figure.caption.1}}
\newlabel{eqn:gridlmm}{{1}{2}{Association and QTL Mapping}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Method Comparison}{2}{equation.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Structure, diversity, and founder representation of the MAGIC population}(\textbf  {A}) The crossing scheme of the MAGIC population. (\textbf  {B}) Founder probabilities for 10 MAGIC DH lines on chromosome 10 in physical distance. (\textbf  {C}) The number of unique haplotype groups among the 16 founder lines across chromosome 10. (\textbf  {D}) Founder probabilities for 10 MAGIC DH lines on chromosome 10 in genetic distance.\relax }}{3}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{3}{\textbf {Structure, diversity, and founder representation of the MAGIC population}(\textbf {A}) The crossing scheme of the MAGIC population. (\textbf {B}) Founder probabilities for 10 MAGIC DH lines on chromosome 10 in physical distance. (\textbf {C}) The number of unique haplotype groups among the 16 founder lines across chromosome 10. (\textbf {D}) Founder probabilities for 10 MAGIC DH lines on chromosome 10 in genetic distance.\relax }{figure.caption.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Results}{3}{equation.0.1}}
\@writefile{toc}{\contentsline {subsection}{MAGIC Population}{3}{equation.0.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Simulation and Validation of Founder Probabilities}{3}{equation.0.1}}
\@writefile{toc}{\contentsline {subsection}{Phenotype Data}{3}{equation.0.1}}
\bibdata{magic_tex}
\bibcite{RN42}{{1}{1991}{{Beavis {\em  et~al.\/}}}{{Beavis, Grant, Albertsen, {\rm  and} Fincher}}}
\bibcite{RN39}{{2}{2019}{{Broman {\em  et~al.\/}}}{{Broman, Gatti, Simecek, Furlotte, Prins, Sen, Yandell, {\rm  and} Churchill}}}
\bibcite{RN40}{{3}{2009}{{Buckler {\em  et~al.\/}}}{{Buckler, Holland, Bradbury, Acharya, Brown, Browne, Ersoz, Flint-Garcia, Garcia, Glaubitz, Goodman, Harjes, Guill, Kroon, Larsson, Lepak, Li, Mitchell, Pressoir, Peiffer, Rosas, Rocheford, Romay, Romero, Salvo, Villeda, Sofia~da Silva, Sun, Tian, Upadyayula, Ware, Yates, Yu, Zhang, Kresovich, {\rm  and} McMullen}}}
\bibcite{RN65}{{4}{2015}{{Dell'Acqua {\em  et~al.\/}}}{{Dell'Acqua, Gatti, Pea, Cattonaro, Coppens, Magris, Hlaing, Aung, Nelissen, Baute, Frascaroli, Churchill, Inze, Morgante, {\rm  and} Pe}}}
\bibcite{RN8}{{5}{2012}{{Huang {\em  et~al.\/}}}{{Huang, George, Forrest, Kilian, Hayden, Morell, {\rm  and} Cavanagh}}}
\bibcite{RN85}{{6}{2016}{{Martinez {\em  et~al.\/}}}{{Martinez, Soriano, Tuberosa, Koumproglou, Jahrmann, {\rm  and} Salvi}}}
\bibcite{RN93}{{7}{2014}{{Wallace {\em  et~al.\/}}}{{Wallace, Bradbury, Zhang, Gibon, Stitt, {\rm  and} Buckler}}}
\bibcite{RN75}{{8}{2008}{{Yu {\em  et~al.\/}}}{{Yu, Holland, McMullen, {\rm  and} Buckler}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Distribution of phenotypes} The density plots of the six measured phenotypes. The vertical bar represents the mean, and the grey shading shows two standard deviations. The heritability of each trait is shown on the right.\relax }}{4}{figure.caption.2}}
\newlabel{fig:figure2}{{2}{4}{\textbf {Distribution of phenotypes} The density plots of the six measured phenotypes. The vertical bar represents the mean, and the grey shading shows two standard deviations. The heritability of each trait is shown on the right.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{QTL Mapping and Association Mapping}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{Variation around \emph  {vgt1}}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{Some more test}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{another figure}{4}{figure.caption.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Results of three methods of QTL identification} Colored points represent signficant SNPs above the 5\% signficance threshold from 1000 random permutations \textbf  {top} GWAS results using the 600K SNP array. \textbf  {middle} Results from QTL mapping using founder probabilities \textbf  {bottom} Results from QTL mapping using haplotype probabilities\relax }}{5}{figure.caption.3}}
\newlabel{fig:figure3}{{3}{5}{\textbf {Results of three methods of QTL identification} Colored points represent signficant SNPs above the 5\% signficance threshold from 1000 random permutations \textbf {top} GWAS results using the 600K SNP array. \textbf {middle} Results from QTL mapping using founder probabilities \textbf {bottom} Results from QTL mapping using haplotype probabilities\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Supplemental figure} Test test test\relax }}{6}{figure.caption.4}}
\newlabel{fig:S1}{{S1}{6}{\textbf {Supplemental figure} Test test test\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \bf  Shrink a large table to fit the page\relax }}{7}{table.caption.5}}
\newlabel{tab:parameter_list}{{S1}{7}{\bf Shrink a large table to fit the page\relax }{table.caption.5}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
