This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: genetics.bst
Database file #1: magic_tex.bib
You've used 14 entries,
            2762 wiz_defined-function locations,
            717 strings with 9591 characters,
and the built_in function-call counts, 11906 in all, are:
= -- 944
> -- 1187
< -- 2
+ -- 466
- -- 389
* -- 1370
:= -- 2083
add.period$ -- 28
call.type$ -- 14
change.case$ -- 230
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 336
empty$ -- 511
format.name$ -- 407
if$ -- 2230
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 45
num.names$ -- 56
pop$ -- 198
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 440
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 156
