\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genetics}
\citation{Buckler}
\citation{Wang}
\citation{Wallace}
\citation{Beavis}
\citation{Steinhoff}
\citation{Huang2}
\citation{Huang}
\citation{DellAcqua}
\citation{Highfill}
\citation{Aylor}
\citation{Kover}
\citation{Pascual}
\citation{DellAcqua}
\citation{Yu2}
\citation{DellAcqua}
\citation{DellAcqua}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@LN@col{2}
\citation{Meuwissen}
\citation{Giraud2}
\citation{Yu2}
\citation{McMullen}
\citation{Herault}
\citation{Jansen}
\citation{Leroux}
\citation{Jourjon}
\citation{PerezEnciso}
\citation{Bink}
\citation{Bardol}
\citation{Giraud}
\citation{Bauer}
\citation{Ganal}
\citation{Giraud}
\citation{Runcie}
\citation{Buckler}
\citation{Salvi}
\citation{Castelletti}
\citation{Navarro}
\citation{Xu}
\citation{Castelletti}
\citation{Rio}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{A case study of \emph  {vgt1}}{2}{Doc-Start}}
\citation{Unterseer}
\citation{Aulchenko}
\citation{Broman}
\citation{R}
\citation{Ogut}
\citation{Browning}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{3}{Doc-Start}}
\newlabel{sec:materials:methods}{{}{3}{Materials and Methods}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Genotype Data}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Phenotype Data}{3}{Doc-Start}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Calculation and Validation of Founder Probabilities}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Calculation of Identity-by-Descent and Haplotype Probabilities}{3}{figure.caption.1}}
\citation{Runcie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Structure, diversity, and founder representation of the MAGIC population}(\textbf  {A}) The crossing scheme of the MAGIC population. (\textbf  {B}) Total coverage of each founder across the population as a percentage. Black line shows expectation of equal distribution (6.25\%) (\textbf  {C}) Founder probabilities for 10 MAGIC DH lines on chromosome 10 in physical distance. (\textbf  {D}) Founder probabilities for 10 MAGIC DH lines on chromosome 10 in genetic distance.\relax }}{4}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{4}{\textbf {Structure, diversity, and founder representation of the MAGIC population}(\textbf {A}) The crossing scheme of the MAGIC population. (\textbf {B}) Total coverage of each founder across the population as a percentage. Black line shows expectation of equal distribution (6.25\%) (\textbf {C}) Founder probabilities for 10 MAGIC DH lines on chromosome 10 in physical distance. (\textbf {D}) Founder probabilities for 10 MAGIC DH lines on chromosome 10 in genetic distance.\relax }{figure.caption.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Association and QTL Mapping}{4}{figure.caption.1}}
\newlabel{eqn:gridlmm1}{{1}{4}{Association and QTL Mapping}{equation.0.1}{}}
\@LN@col{2}
\newlabel{eqn:gridlmm2}{{2}{4}{Association and QTL Mapping}{equation.0.2}{}}
\newlabel{eqn:gridlmm3}{{3}{4}{Association and QTL Mapping}{equation.0.3}{}}
\citation{Ziyatdinov}
\citation{Li5}
\citation{Jiao}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Estimation of Effect Sizes}{5}{equation.0.3}}
\@writefile{toc}{\contentsline {subsection}{Method Comparison}{5}{equation.0.3}}
\newlabel{eqn:bounds}{{4}{5}{Method Comparison}{equation.0.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Tests for Epistasis}{5}{equation.0.4}}
\@writefile{toc}{\contentsline {subsection}{Test for Over- and Under-Representation of Alleles}{5}{equation.0.4}}
\@writefile{toc}{\contentsline {subsection}{Flowering Time Enrichment Test}{5}{equation.0.4}}
\@writefile{toc}{\contentsline {subsection}{Calculation of Flowering Time Polygenic Scores}{5}{equation.0.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Results}{6}{equation.0.4}}
\@writefile{toc}{\contentsline {subsection}{MAGIC Population}{6}{equation.0.4}}
\@writefile{toc}{\contentsline {subsection}{Simulation and Validation of Founder Probabilities}{6}{equation.0.4}}
\@writefile{toc}{\contentsline {subsection}{Identity-By-Descent and MAGIC Haplotypes}{6}{equation.0.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{QTL Mapping and Association Mapping}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Diversity and Size of Haplotype Blocks} The number of unique haplotypes among the 16 MAGIC founders across the 10 chromosomes of maize (\textbf  {A}) The number of unique haplotypes per haplotype block and size of haplotype blocks along chromosome 4 in physical distance. (\textbf  {B}) Distribution of unique haplotypes per haplotype block across the genome. (\textbf  {C}) Distribution of haplotype block size in physical distance, represented as log10(bp). The black bar represents the average size. (\textbf  {D}) Distribution of haplotype block size in genetic distance, represented as cM. The black bar represents the average size.\relax }}{7}{figure.caption.2}}
\newlabel{fig:figure2}{{2}{7}{\textbf {Diversity and Size of Haplotype Blocks} The number of unique haplotypes among the 16 MAGIC founders across the 10 chromosomes of maize (\textbf {A}) The number of unique haplotypes per haplotype block and size of haplotype blocks along chromosome 4 in physical distance. (\textbf {B}) Distribution of unique haplotypes per haplotype block across the genome. (\textbf {C}) Distribution of haplotype block size in physical distance, represented as log10(bp). The black bar represents the average size. (\textbf {D}) Distribution of haplotype block size in genetic distance, represented as cM. The black bar represents the average size.\relax }{figure.caption.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Variation in Effect Sizes}{7}{figure.caption.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Variation around \emph  {vgt1} and \emph  {vgt2}}{7}{figure.caption.5}}
\citation{Salvi}
\citation{Castelletti}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Results of three methods of QTL identification} Colored points represent significant QTL for Days to anthesis (DTA) BLUPs above the 5\% significance threshold from 1000 random permutations. Colored bars represent the location QTL support intervals for five other BLUP phenotypes (list colors and add legend, make the small intervals more visable) \textbf  {top} GWAS results using the 600K SNP array. \textbf  {middle} Results from QTL mapping using founder probabilities \textbf  {bottom} Results from QTL mapping using haplotype probabilities\relax }}{8}{figure.caption.3}}
\newlabel{fig:figure3}{{3}{8}{\textbf {Results of three methods of QTL identification} Colored points represent significant QTL for Days to anthesis (DTA) BLUPs above the 5\% significance threshold from 1000 random permutations. Colored bars represent the location QTL support intervals for five other BLUP phenotypes (list colors and add legend, make the small intervals more visable) \textbf {top} GWAS results using the 600K SNP array. \textbf {middle} Results from QTL mapping using founder probabilities \textbf {bottom} Results from QTL mapping using haplotype probabilities\relax }{figure.caption.3}{}}
\@LN@col{1}
\@LN@col{2}
\citation{Chardon}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Interchromosomal Linkage Disequilibrium in the MAGIC Population} Ribbons represent regions of $R^2$ > 0.8 between consecutive SNPs on different chromosomes. Dark, solid, red bands are regions larger than 20Mb on at least on of the chromosomes. Lighter, translucent red bands are regions greater than 1Mb and less than 20Mb. Grey bands are regions larger than 10kb.\relax }}{9}{figure.caption.4}}
\newlabel{fig:circosfigure}{{4}{9}{\textbf {Interchromosomal Linkage Disequilibrium in the MAGIC Population} Ribbons represent regions of $R^2$ > 0.8 between consecutive SNPs on different chromosomes. Dark, solid, red bands are regions larger than 20Mb on at least on of the chromosomes. Lighter, translucent red bands are regions greater than 1Mb and less than 20Mb. Grey bands are regions larger than 10kb.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Founder Representation and Linkage Disequilibrium}{9}{figure.caption.6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Percent Phenotypic Variance Explained By Detected and Undetected QTL Between Methods} Color indiciates whether or not QTL were detected in that group. Letters represent significantly difference groups from a Tukey pairwise test.\relax }}{9}{figure.caption.5}}
\newlabel{fig:pvefigure}{{5}{9}{\textbf {Percent Phenotypic Variance Explained By Detected and Undetected QTL Between Methods} Color indiciates whether or not QTL were detected in that group. Letters represent significantly difference groups from a Tukey pairwise test.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Evidence of Selecion on Flowering Time}{9}{figure.caption.6}}
\citation{Leroux}
\citation{Giraud}
\citation{Garin}
\citation{Giraud}
\citation{Garin2}
\citation{Giraud}
\citation{Giraud}
\citation{Garin2}
\citation{Bardol}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Estimated founder effect sizes for qDTA8} Estimates of founder effect sizes centered around the population mean for Days to Anthesis (DTA) BLUP phenotypes using $QTL_F$. Positive effect sizes indicate later flowering and negative effect sizes indicate earlier flowering. [Stars indicate founders that do not possess the MITE insertion ($MITE^-$)]\relax }}{10}{figure.caption.6}}
\newlabel{fig:foundervgt1figure}{{6}{10}{\textbf {Estimated founder effect sizes for qDTA8} Estimates of founder effect sizes centered around the population mean for Days to Anthesis (DTA) BLUP phenotypes using $QTL_F$. Positive effect sizes indicate later flowering and negative effect sizes indicate earlier flowering. [Stars indicate founders that do not possess the MITE insertion ($MITE^-$)]\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{10}{figure.caption.6}}
\@LN@col{2}
\citation{Huang3}
\citation{Liang}
\citation{RodriguezZapata}
\citation{Lazakis}
\citation{Guo}
\citation{Bouchet}
\citation{Robbins}
\citation{MalyshevaOtto}
\citation{Kulminski}
\citation{Gupta}
\citation{Hench}
\citation{Petkov}
\citation{Rio}
\bibdata{magic_tex}
\bibcite{Aulchenko}{{1}{2007}{{Aulchenko {\em  et~al.\/}}}{{Aulchenko, de~Koning, {\rm  and} Haley}}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{11}{figure.caption.6}}
\bibcite{Aylor}{{2}{2011}{{Aylor {\em  et~al.\/}}}{{Aylor, Valdar, Foulds-Mathes, Buus, Verdugo, Baric, Ferris, Frelinger, Heise, Frieman, Gralinski, Bell, Didion, Hua, Nehrenberg, Powell, Steigerwalt, Xie, Kelada, Collins, Yang, Schwartz, Branstetter, Chesler, Miller, Spence, Liu, McMillan, Sarkar, Wang, Wang, Zhang, Broman, Korstanje, Durrant, Mott, Iraqi, Pomp, Threadgill, Pardo-Manuel~de Villena, {\rm  and} Churchill}}}
\bibcite{Bardol}{{3}{2013}{{Bardol {\em  et~al.\/}}}{{Bardol, Ventelon, Mangin, Jasson, Loywick, Couton, Derue, Blanchard, Charcosset, {\rm  and} Moreau}}}
\bibcite{Bauer}{{4}{2013}{{Bauer {\em  et~al.\/}}}{{Bauer, Falque, Walter, Bauland, Camisan, Campo, Meyer, Ranc, Rincent, Schipprack, Altmann, Flament, Melchinger, Menz, Moreno-Gonz\IeC {\'a}lez, Ouzunova, Revilla, Charcosset, Martin, {\rm  and} Sch\IeC {\"o}n}}}
\bibcite{Beavis}{{5}{1991}{{Beavis {\em  et~al.\/}}}{{Beavis, Grant, Albertsen, {\rm  and} Fincher}}}
\bibcite{Bink}{{6}{2012}{{Bink {\em  et~al.\/}}}{{Bink, Totir, ter Braak, Winkler, Boer, {\rm  and} Smith}}}
\bibcite{Bouchet}{{7}{2013}{{Bouchet {\em  et~al.\/}}}{{Bouchet, Servin, Bertin, Madur, Combes, Dumas, Brunel, Laborde, Charcosset, {\rm  and} Nicolas}}}
\bibcite{Broman}{{8}{2019}{{Broman {\em  et~al.\/}}}{{Broman, Gatti, Simecek, Furlotte, Prins, Sen, Yandell, {\rm  and} Churchill}}}
\bibcite{Browning}{{9}{2013}{{Browning {\rm  and} Browning}}{{}}}
\bibcite{Buckler}{{10}{2009}{{Buckler {\em  et~al.\/}}}{{Buckler, Holland, Bradbury, Acharya, Brown, Browne, Ersoz, Flint-Garcia, Garcia, Glaubitz, Goodman, Harjes, Guill, Kroon, Larsson, Lepak, Li, Mitchell, Pressoir, Peiffer, Rosas, Rocheford, Romay, Romero, Salvo, Villeda, Sofia~da Silva, Sun, Tian, Upadyayula, Ware, Yates, Yu, Zhang, Kresovich, {\rm  and} McMullen}}}
\bibcite{Castelletti}{{11}{2014}{{Castelletti {\em  et~al.\/}}}{{Castelletti, Tuberosa, Pindo, {\rm  and} Salvi}}}
\bibcite{Chardon}{{12}{2004}{{Chardon {\em  et~al.\/}}}{{Chardon, Virlon, Moreau, Falque, Joets, Decousset, Murigneux, {\rm  and} Charcosset}}}
\bibcite{DellAcqua}{{13}{2015}{{Dell\IeC {\textquoteright }Acqua {\em  et~al.\/}}}{{Dell\IeC {\textquoteright }Acqua, Gatti, Pea, Cattonaro, Coppens, Magris, Hlaing, Aung, Nelissen, Baute, Frascaroli, Churchill, Inz\IeC {\'e}, Morgante, {\rm  and} P\IeC {\`e}}}}
\bibcite{Ganal}{{14}{2011}{{Ganal {\em  et~al.\/}}}{{Ganal, Durstewitz, Polley, B\IeC {\'e}rard, Buckler, Charcosset, Clarke, Graner, Hansen, Joets, Le~Paslier, McMullen, Montalent, Rose, Sch\IeC {\"o}n, Sun, Walter, Martin, {\rm  and} Falque}}}
\bibcite{Garin2}{{15}{2020}{{Garin {\em  et~al.\/}}}{{Garin, Malosetti, {\rm  and} van Eeuwijk}}}
\bibcite{Garin}{{16}{2017}{{Garin {\em  et~al.\/}}}{{Garin, Wimmer, Mezmouk, Malosetti, {\rm  and} van Eeuwijk}}}
\bibcite{Giraud2}{{17}{2017}{{Giraud {\em  et~al.\/}}}{{Giraud, Bauland, Falque, Madur, Combes, Jamin, Monteil, Laborde, Palaffre, Gaillard, Blanchard, Charcosset, {\rm  and} Moreau}}}
\bibcite{Giraud}{{18}{2014}{{Giraud {\em  et~al.\/}}}{{Giraud, Lehermeier, Bauer, Falque, Segura, Bauland, Camisan, Campo, Meyer, Ranc, Schipprack, Flament, Melchinger, Menz, Moreno-Gonz\IeC {\'a}lez, Ouzunova, Charcosset, Sch\IeC {\"o}n, {\rm  and} Moreau}}}
\bibcite{Guo}{{19}{2018}{{Guo {\em  et~al.\/}}}{{Guo, Wang, Zhao, Huang, Li, Li, Yang, York, Xue, Xu, Liang, Chen, Doebley, {\rm  and} Tian}}}
\bibcite{Gupta}{{20}{2021}{{Gupta {\em  et~al.\/}}}{{Gupta, Harkess, Soble, Van~Etten, Leebens-Mack, {\rm  and} Baucom}}}
\bibcite{Hench}{{21}{2019}{{Hench {\em  et~al.\/}}}{{Hench, Vargas, H{\oe }ppner, McMillan, {\rm  and} Puebla}}}
\bibcite{Herault}{{22}{2018}{{H{\'e}rault {\em  et~al.\/}}}{{H{\'e}rault, Damon, Cherel, {\rm  and} Le~Roy}}}
\bibcite{Highfill}{{23}{2016}{{Highfill {\em  et~al.\/}}}{{Highfill, Reeves, {\rm  and} Macdonald}}}
\bibcite{Huang}{{24}{2012}{{Huang {\em  et~al.\/}}}{{Huang, George, Forrest, Kilian, Hayden, Morell, {\rm  and} Cavanagh}}}
\bibcite{Huang2}{{25}{2015}{{Huang {\em  et~al.\/}}}{{Huang, Verbyla, Verbyla, Raghavan, Singh, Gaur, Leung, Varshney, {\rm  and} Cavanagh}}}
\bibcite{Huang3}{{26}{2018}{{Huang {\em  et~al.\/}}}{{Huang, Sun, Xu, Chen, Liang, Wang, Xu, Tian, Wang, Li, Wu, Yang, Jin, Doebley, {\rm  and} Tian}}}
\bibcite{Jansen}{{27}{2003}{{Jansen {\em  et~al.\/}}}{{Jansen, Jannink, {\rm  and} Beavis}}}
\bibcite{Jiao}{{28}{2017}{{Jiao {\em  et~al.\/}}}{{Jiao, Peluso, Shi, Liang, Stitzer, Wang, Campbell, Stein, Wei, Chin, Guill, Regulski, Kumari, Olson, Gent, Schneider, Wolfgruber, May, Springer, Antoniou, McCombie, Presting, McMullen, Ross-Ibarra, Dawe, Hastie, Rank, {\rm  and} Ware}}}
\bibcite{Jourjon}{{29}{2004}{{Jourjon {\em  et~al.\/}}}{{Jourjon, Jasson, Marcel, Ngom, {\rm  and} Mangin}}}
\bibcite{Kover}{{30}{2009}{{Kover {\em  et~al.\/}}}{{Kover, Valdar, Trakalo, Scarcelli, Ehrenreich, Purugganan, Durrant, {\rm  and} Mott}}}
\bibcite{Kulminski}{{31}{2011}{{Kulminski}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Lazakis}{{32}{2011}{{Lazakis {\em  et~al.\/}}}{{Lazakis, Coneva, {\rm  and} Colasanti}}}
\bibcite{Leroux}{{33}{2014}{{Leroux {\em  et~al.\/}}}{{Leroux, Rahmani, Jasson, Ventelon, Louis, Moreau, {\rm  and} Mangin}}}
\bibcite{Liang}{{34}{2019}{{Liang {\em  et~al.\/}}}{{Liang, Liu, Wang, Huang, Xu, Hey, Lin, Li, Xu, Wu, Wang, Wu, Xia, Han, Lu, Lai, Song, Schnable, {\rm  and} Tian}}}
\bibcite{MalyshevaOtto}{{35}{2006}{{Malysheva-Otto {\em  et~al.\/}}}{{Malysheva-Otto, Ganal, {\rm  and} R{\oe }der}}}
\bibcite{McMullen}{{36}{2009}{{McMullen {\em  et~al.\/}}}{{McMullen, Kresovich, Villeda, Bradbury, Li, Sun, Flint-Garcia, Thornsberry, Acharya, Bottoms, Brown, Browne, Eller, Guill, Harjes, Kroon, Lepak, Mitchell, Peterson, Pressoir, Romero, Rosas, Salvo, Yates, Hanson, Jones, Smith, Glaubitz, Goodman, Ware, Holland, {\rm  and} Buckler}}}
\bibcite{Meuwissen}{{37}{2001}{{Meuwissen {\rm  and} Goddard}}{{}}}
\bibcite{Navarro}{{38}{2017}{{Navarro {\em  et~al.\/}}}{{Navarro, Willcox, Burgue{\~n}o, Romay, Swarts, Trachsel, Preciado, Terron, Delgado, Vidal, {\em  et~al.\/}}}}
\bibcite{Ogut}{{39}{2015}{{Ogut {\em  et~al.\/}}}{{Ogut, Bian, Bradbury, {\rm  and} Holland}}}
\bibcite{Pascual}{{40}{2015}{{Pascual {\em  et~al.\/}}}{{Pascual, Desplat, Huang, Desgroux, Bruguier, Bouchet, Le, Chauchard, Verschave, {\rm  and} Causse}}}
\bibcite{PerezEnciso}{{41}{2003}{{P{\'e}rez-Enciso}}{{}}}
\bibcite{Petkov}{{42}{2005}{{Petkov {\em  et~al.\/}}}{{Petkov, Graber, Churchill, DiPetrillo, King, {\rm  and} Paigen}}}
\bibcite{R}{{43}{2017}{{{R Core Team}}}{{}}}
\bibcite{Rio}{{44}{2020}{{Rio {\em  et~al.\/}}}{{Rio, Mary-Huard, Moreau, Bauland, Palaffre, Madur, Combes, {\rm  and} Charcosset}}}
\bibcite{Robbins}{{45}{2010}{{Robbins {\em  et~al.\/}}}{{Robbins, Sim, Yang, Van~Deynze, van~der Knaap, Joobeur, {\rm  and} Francis}}}
\bibcite{RodriguezZapata}{{46}{2021}{{Rodr{\'i}guez-Zapata {\em  et~al.\/}}}{{Rodr{\'i}guez-Zapata, Barnes, Bl{\oe }cher-Ju{\'a}rez, Gates, Kur, Wang, Janzen, Jensen, Est{\'e}vez-Palmas, Crow, Aguilar-Rangel, Demesa-Arevalo, Skopelitis, P{\'a}rez-Lim{\'o}n, Stutts, Thompson, Chiu, Jackson, Fiehn, Runcie, Buckler, Ross-Ibarra, Hufford, Sawers, {\rm  and} Rell{\'a}n-{\'a}lvarez}}}
\bibcite{Runcie}{{47}{2019}{{Runcie {\rm  and} Crawford}}{{}}}
\bibcite{Salvi}{{48}{2007}{{Salvi {\em  et~al.\/}}}{{Salvi, Sponza, Morgante, Tomes, Niu, Fengler, Meeley, Ananiev, Svitashev, Bruggemann, {\em  et~al.\/}}}}
\bibcite{Steinhoff}{{49}{2012}{{Steinhoff {\em  et~al.\/}}}{{Steinhoff, Liu, Reif, Della~Porta, Ranc, {\rm  and} W{\"u}rschum}}}
\bibcite{Unterseer}{{50}{2014}{{Unterseer {\em  et~al.\/}}}{{Unterseer, Bauer, Haberer, Seidel, Knaak, Ouzunova, Meitinger, Strom, Fries, Pausch, Bertani, Davassi, Mayer, {\rm  and} Sch\IeC {\"o}n}}}
\bibcite{Wallace}{{51}{2014}{{Wallace {\em  et~al.\/}}}{{Wallace, Bradbury, Zhang, Gibon, Stitt, {\rm  and} Buckler}}}
\bibcite{Li5}{{52}{2017}{{Wang {\em  et~al.\/}}}{{Wang, Beissinger, Lorant, Ross-Ibarra, Ross-Ibarra, {\rm  and} Hufford}}}
\bibcite{Wang}{{53}{2006}{{Wang {\em  et~al.\/}}}{{Wang, Yao, Zhang, {\rm  and} Zheng}}}
\bibcite{Xu}{{54}{2020}{{Xu {\em  et~al.\/}}}{{Xu, Lyu, Li, Liu, Wang, Zhang, Springer, Ross-Ibarra, {\rm  and} Yang}}}
\bibcite{Yu2}{{55}{2008}{{Yu {\em  et~al.\/}}}{{Yu, Holland, McMullen, {\rm  and} Buckler}}}
\bibcite{Ziyatdinov}{{56}{2018}{{Ziyatdinov {\em  et~al.\/}}}{{Ziyatdinov, V\IeC {\'a}zquez-Santiago, Brunel, Martinez-Perez, Aschard, {\rm  and} Soria}}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Distribution of phenotypes} The density plots of the six measured phenotypes. The vertical bar represents the mean, and the grey shading shows two standard deviations. The heritability of each trait is shown on the right.\relax }}{15}{figure.caption.7}}
\newlabel{fig:supfigure1}{{S1}{15}{\textbf {Distribution of phenotypes} The density plots of the six measured phenotypes. The vertical bar represents the mean, and the grey shading shows two standard deviations. The heritability of each trait is shown on the right.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Number of Environment-Specific QTL Found by Method} S: $GWAS_{SNP}$, F: $QTL_F$, H: $QTL_H$. Environment-specific QTL are QTL for a phenotype that were identified in one environment. QTL were called as found by multiple methods if their support intervals overlapped (see Methods).\relax }}{16}{figure.caption.8}}
\newlabel{fig:supfigure2}{{S2}{16}{\textbf {Number of Environment-Specific QTL Found by Method} S: $GWAS_{SNP}$, F: $QTL_F$, H: $QTL_H$. Environment-specific QTL are QTL for a phenotype that were identified in one environment. QTL were called as found by multiple methods if their support intervals overlapped (see Methods).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Total Number of Environment-QTL Found By Method By Significance Threshold} S: $GWAS_{SNP}$, F: $QTL_F$, H: $QTL_H$. Environment-specific QTL are QTL for a phenotype that were identified in one environment. QTL were called as found by multiple methods if their support intervals overlapped (see Methods).\relax }}{17}{figure.caption.9}}
\newlabel{fig:supfigure3}{{S3}{17}{\textbf {Total Number of Environment-QTL Found By Method By Significance Threshold} S: $GWAS_{SNP}$, F: $QTL_F$, H: $QTL_H$. Environment-specific QTL are QTL for a phenotype that were identified in one environment. QTL were called as found by multiple methods if their support intervals overlapped (see Methods).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Enrichment of Flowering Time Genes in $\rchi  ^2$ Peaks} Density plot of 1,000 permutations of number of 904 randomly selected genes that overlap with $\rchi  ^2$ peaks for over- or under-representation of haplotypes in the MAGIC population. Red line indicates the actual number (284) of FT genes from the list of 904 that overlapped with $\rchi  ^2$ peaks.\relax }}{18}{figure.caption.10}}
\newlabel{fig:supfigure4}{{S4}{18}{\textbf {Enrichment of Flowering Time Genes in $\rchi ^2$ Peaks} Density plot of 1,000 permutations of number of 904 randomly selected genes that overlap with $\rchi ^2$ peaks for over- or under-representation of haplotypes in the MAGIC population. Red line indicates the actual number (284) of FT genes from the list of 904 that overlapped with $\rchi ^2$ peaks.\relax }{figure.caption.10}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
